# iso3166

./: .gitignore  README.md  build.gradle  gradle.properties  import.xlsx  settings.gradle
enviroment/production/model-jpa/: import.sql
gradle/: miredot.gradle  publishJarMaven.gradle  publishWarMaven.gradle  task.gradle  versioning.gradle
gradle/wrapper/: gradle-wrapper.properties
iso3166-core/: .project
iso3166-core-jaxrs/: .project  build.gradle
iso3166-core-jaxrs/src/main/java/org/sistcoop/iso3166/: EJBExceptionMapper.java  JaxRsActivator.java  Jsend.java  PathBasedKeycloakConfigResolver.java
iso3166-core-jaxrs/src/main/resources/: sistcoop-default.json  sistcoop-master.json
iso3166-core/src/main/java/org/sistcoop/iso3166/representations/idm/: CountryCodeRepresentation.java
iso3166-core/src/main/java/org/sistcoop/iso3166/representations/idm/search/: SearchResultsRepresentation.java
iso3166-integration/: .project
iso3166-integration/iso3166-client/: .project  build.gradle
iso3166-integration/iso3166-client/src/main/java/org/sistcoop/iso3166/admin/client/: Config.java  Roles.java
iso3166-integration/iso3166-client/src/main/java/org/sistcoop/iso3166/admin/client/resource/: CountryCodeResource.java  CountryCodesResource.java  CountryLanguagesResource.java  CountryNamesResource.java  SubdivisionCategoriesResource.java  SubdivisionNamesResource.java  SubdivisionsResource.java  TerritoriesResource.java
iso3166-model/: .project
iso3166-model/iso3166-model-api/: .project  build.gradle
iso3166-model/iso3166-model-api/src/main/java/org/sistcoop/iso3166/models/: CountryCodeModel.java  CountryCodeProvider.java
iso3166-model/iso3166-model-api/src/main/java/org/sistcoop/iso3166/models/search/: OrderByModel.java  PagingModel.java  SearchCriteriaFilterModel.java  SearchCriteriaFilterOperator.java  SearchCriteriaModel.java  SearchResultsModel.java
iso3166-model/iso3166-model-api/src/main/java/org/sistcoop/iso3166/models/search/filters/: CountryCodeFilterProvider.java
iso3166-model/iso3166-model-api/src/main/java/org/sistcoop/iso3166/models/utils/: ModelToRepresentation.java  RepresentationToModel.java
iso3166-model/iso3166-model-api/src/main/java/org/sistcoop/persona/models/search/filters/: CountryCodeFilterProvider.java
iso3166-model/iso3166-model-jpa/: .project  build.gradle
iso3166-model/iso3166-model-jpa/src/main/java/org/sistcoop/iso3166/models/jpa/: AbstractHibernateStorage.java  AbstractJpaStorage.java  CountryCodeAdapter.java  JpaCountryCodeProvider.java
iso3166-model/iso3166-model-jpa/src/main/java/org/sistcoop/iso3166/models/jpa/entities/: CountryCodeEntity.java
iso3166-model/iso3166-model-jpa/src/main/java/org/sistcoop/iso3166/models/jpa/search/filters/: JpaCountryCodeFilterProvider.java
iso3166-model/iso3166-model-jpa/src/main/resources/: import.sql
iso3166-model/iso3166-model-mongo/: .project  build.gradle
iso3166-model/iso3166-model-mongo/src/main/java/org/sistcoop/iso3166/models/mongo/: CountryCodeAdapter.java  MongoCountryCodeProvider.java
iso3166-model/iso3166-model-mongo/src/main/java/org/sistcoop/iso3166/models/mongo/entities/: CountryCodeEntity.java
iso3166-model/iso3166-model-mongo/src/main/java/org/sistcoop/persona/models/mongo/: CountryCodeAdapter.java  MongoCountryCodeProvider.java
iso3166-model/iso3166-model-mongo/src/main/java/org/sistcoop/persona/models/mongo/entities/: CountryCodeEntity.java
iso3166-services/: .project  build.gradle
iso3166-services/src/main/java/org/sistcoop/iso3166/services/messages/: Messages.java
iso3166-services/src/main/java/org/sistcoop/iso3166/services/resources/admin/: CountryCodeResourceImpl.java  CountryCodesResourceImpl.java
iso3166-testsuite/: .project
iso3166-testsuite/iso3166-testsuite-client/: .project  build.gradle
iso3166-testsuite/iso3166-testsuite-client/src/test/java/org/sistcoop/iso3166/admin/client/resource/: AbstractTest.java  CountryCodeProviderTest.java
iso3166-testsuite/iso3166-testsuite-client/src/test/resources/: arquillian.xml
iso3166-testsuite/iso3166-testsuite-model/: .project  build.gradle
iso3166-testsuite/iso3166-testsuite-model/src/test/java/org/sistcoop/iso3166/: AbstractTest.java
iso3166-testsuite/iso3166-testsuite-model/src/test/java/org/sistcoop/iso3166/models/: CountryCodeModelTest.java  CountryCodeProviderTest.java
iso3166-testsuite/iso3166-testsuite-model/src/test/java/org/sistcoop/iso3166/models/jpa/: AbstractTest.java  CountryCodeModelTest.java  CountryCodeProviderTest.java
iso3166-testsuite/iso3166-testsuite-model/src/test/java/org/sistcoop/iso3166/models/mongo/: CountryCodeModelTest.java  CountryCodeProviderTest.java
iso3166-testsuite/iso3166-testsuite-model/src/test/java/org/sistcoop/iso3166/models/utils/: ModelToRepresentationTest.java  RepresentationToModelTest.java
iso3166-testsuite/iso3166-testsuite-model/src/test/java/org/sistcoop/iso3166/models/utils/jpa/: ModelToRepresentationTest.java  RepresentationToModelTest.java
iso3166-testsuite/iso3166-testsuite-model/src/test/java/org/sistcoop/iso3166/models/utils/mongo/: ModelToRepresentationTest.java  RepresentationToModelTest.java
iso3166-web/: build.gradle
iso3166-web/src/main/webapp/: index.html
iso3166-web/src/main/webapp/WEB-INF/: ds.xml  iso3166-ds.xml  jboss-web.xml  keycloak.json  web.xml
src/main/webapp/WEB-INF/: keycloak.json  web.xml
