include "iso3166-web"
include "iso3166-core"
include "iso3166-core-jaxrs"
include "iso3166-services"
include "iso3166-model:iso3166-model-api"
include "iso3166-model:iso3166-model-jpa"
include "iso3166-model:iso3166-model-mongo"
include "iso3166-integration:iso3166-client"
//include "iso3166-testsuite:iso3166-testsuite-model"
//include "iso3166-testsuite:iso3166-testsuite-client"
