dependencies {
	compile project(':iso3166-model:iso3166-model-api')
		
	compile group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
		
	compile 'org.hibernate:hibernate-validator:5.1.3.Final'
		
	compile 'org.hibernate.ogm:hibernate-ogm-infinispan:4.1.3.Final'	
	compile 'org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final'	
	compile 'org.jboss.spec.javax.transaction:jboss-transaction-api_1.2_spec:1.0.0.Final'
	
}
