apply plugin: 'war'
apply plugin: 'jetty'
//apply from: "$rootDir/gradle/functionalTest.gradle"
apply from: "$rootDir/gradle/publishWarMaven.gradle"
apply from: "$rootDir/gradle/cargo.gradle"
//apply from: "$rootDir/gradle/smokeTest.gradle"

dependencies {
    compile project(":iso3166-core")
    compile project(":iso3166-core-jaxrs")
    compile project(":iso3166-integration:iso3166-client")
    compile project(":iso3166-services")
    compile project(":iso3166-model:iso3166-model-api")
    compile project(":iso3166-model:iso3166-model-jpa")
}

task createBuildInfoFile << {
	def buildInfoDir = new File("$buildDir")
	if( !buildInfoDir.exists() ) {        
        buildInfoDir.mkdirs()
    }
    
    def buildInfoFile = new File("$buildDir/build-info.properties")
    Properties props = new Properties()
    props.setProperty('version', project.version.toString())
    props.setProperty('timestamp', project.buildTimestamp)
    props.store(buildInfoFile.newWriter(), null)
}

war {
    dependsOn createBuildInfoFile
    baseName = 'iso3166'

    from(buildDir) {
        include 'build-info.properties'
        into('WEB-INF/classes')
    }
}

jettyRun {
    contextPath = 'iso3166'
}