apply plugin: 'war'

dependencies {
    compile project(":iso3166-core")
    compile project(":iso3166-core-jaxrs")
    compile project(":iso3166-integration:iso3166-client")
    compile project(":iso3166-services")
    compile project(":iso3166-model:iso3166-model-api")
    compile project(":iso3166-model:iso3166-model-jpa")
}

war {
    baseName = 'iso3166'
}